* { 
  box-sizing: border-box; 
}
body {
  font-family: sans-serif;
  background: #f6f8fa;
  color: #111;
  margin: 0;
  padding: 0;
}
.app {
  max-width: 720px;
  margin: 60px auto;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(20,20,20,0.06);
}
header { 
  text-align: center; 
  margin-bottom: 18px; 
}
h1 { 
  margin: 0; 
}
.shortener form {
  display: flex;
  gap: 8px;
}
.shortener input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.shortener button {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #2563eb;
  color: white;
  font-weight: 600;
}
.result {
  margin-top: 14px;
  display:flex;
  gap:8px;
  align-items:center;
}
.result a {
  color: #0b5fff;
  text-decoration: none;
  background: #f0f8ff;
  padding: 8px 12px;
  border-radius: 8px;
}
.error { 
  margin-top:12px; 
  color: #c53030; 
}
footer { 
  text-align:center; 
  margin-top: 20px; 
  color:#777; 
}
